<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> 	 -->	


	<title>中国文化建设成就</title>
	<link rel="stylesheet" type="text/css" href="index_css/hero_passages_css/hero_passage1.css">

	<style type="text/css">
		
		/*rest.css*/
body {
	margin: 0;
	padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*----------------------------------*/

body {
	background-image: url('images/temp.jpg');
	background-size: cover;
	background-position: center;
}

.passage_container {
	width: 100%;
	min-width: 1100px;
	position: relative;
	opacity: 0.97;

}

.passage_container .passage_logo {
	width: 52.3%;
	height: 100px;
	min-width: 1000px;
	margin: 0 auto;
	position: relative;
}

.passage_container .passage_logo img {
	width: 175px;
	height: 60px;
	position: absolute;
	left: 20px;
	top: 20px;
}

.box {
	width: 200px;
	height: 70px;
	background-image: url('images/box.png');
	background-repeat: no-repeat;
	position: relative;
	left: 18.3%;
	top: 30%;
	margin-top: 20px;
	color:#fff;
	text-align: center;
	padding-top: 15px;
	font-size: 2.5em;
	font-family: monospace;
}


.passage_content {
	width: 65%;
	position: relative;
	border: 3px solid #acacac;
	margin: 75px auto 20px auto;
	border-radius: 10px;
	background-color: #fff;
}



.passage_content .passage_tittle {
	width: 340px;
	height: 40px;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	position: absolute;
	left: 20px;
	top: 20px;
	color: #000;
	z-index: 10;
	border-bottom: 2px solid #000;
}

.passage_content .text {
	width: 90%;
	height: 20%;
	padding: 20px 10px;
	margin: 70px auto 0 auto;
	line-height: 2em;
	font-family: monospace;
	font-size: 1.2em;

}

.umbrella {
	position: absolute;
	right: -142px;
	top: -175px;
}

.button_back {
	position: absolute;
	right: 250px;
}

.button_back button {
	border: 1px solid #000;
	color: #000;
	background-color: #fff;
	padding: 5px 15px;
}

.button_back button:hover {
	background-color: #000;
	color: #fff;
	cursor: pointer;
}	

	</style>
</head>
<body>
	<div class="passage_container">
		<div class="passage_logo">
			<img src="images/logo.png">
		</div>
		
		<div class="box">
			文 化
		</div>

		<div class="passage_content">	

				
			<div class="passage_tittle">
				中国文化建设成就
			</div>

			<div></div>

			<div class="text">
				<p>
					&nbsp;&nbsp;改革开放四十周年来，中国在文化建设方面下足功夫，国家文化软实力稳步提升，在党的正确领导下，文化建设取得了十分优异的成绩，本章将从体育、教育、传统文化传承以及国家文化国际影响力四个方面展现文化建设所取得骄人成果。
<h4>一、体育事业：</h4>
&nbsp;&nbsp;改革开放40年以来，中国体育事业全面发展，竞技体育取得历史性跨越。据不完全统计，1978-2018年，中国获得的世界冠军总数超过2000次，占建国以来总数的99%。2008年，我国成功举办北京奥运会，举世瞩目。党的十八大以来，我国体育事业又取得长足发展，全民健身蓬勃开展，竞技体育成绩显著，体育改革不断深化，成功申办2022年冬奥会。
</p>

				<div style="width: 400px;height: 220px;margin: 0 auto;">
				<img src="standup_passage_images/culture/culture1.jpg" style="width: 100%;height: 100%;">
			</div>

<p>
<h4>二、教育事业：</h4>
&nbsp;&nbsp;党的十八大以来，教育系统把深化教育综合改革作为加快推进教育现代化建设、办好人民满意教育的根本动力，坚持以改革促发展，以改革推公平，以改革提质量，以改革添活力。<br>
&nbsp;&nbsp;目前，我国有51.2万所学校，1578万名教师，2.65亿在校学生，各级各类教育规模均居世界首位；2016年学前三年毛入园率比2012年提高12.9个百分点，达到77.4％，超过中高收入国家平均水平5个百分点；九年义务教育巩固率93.4%，比2012年提高1.6%。义务教育高水平普及，超过高收入国家平均水平；2016年高中阶段教育毛入学率87.5%，比2012年提高2.5%，高于中高收入国家平均水平5个百分点。高等教育毛入学率达到42.7％，比2012年提高12.7个百分点，超过中高收入国家平均水平6个百分点；从2011年到2016年，16—59岁人口的平均受教育年限从9.7年增加到10.35年。<br>
&nbsp;&nbsp;一系列成绩的取得，意味着我国教育普及程度不断提升，教育总体发展水平进入中高收入国家行列。<br>
&nbsp;&nbsp;党的十八大以来，全国累计共资助学生4.25亿人次，资助金额达到6981亿元，财政投入达到4780亿元。在教育扶贫上，全面改善贫困地区义务教育薄弱学校基本办学条件取得显著成效，这一国家工程覆盖全国2600多个县近22万所义务教育学校，被誉为“我国义务教育学校建设史上中央财政投资最大的单项工程”，3年多来，中央财政累计投入1336亿元，带动地方投入2500亿元，过去学生自带课桌椅、睡“大通铺”、使用D级危房等现象基本消除。贫困地区农村义务教育学校营养改善计划全面实施，农村学生身体素质显著提高。重点大学面向农村贫困地区定向招生人数大幅增加，包括国家专项计划、地方专项计划、高校专项计划在内，5年来共录取农村和贫困地区学生27.4万人，更多农村孩子有了上重点大学、改变自身命运的机会。
</p>

			<div style="width: 400px;height: 220px;margin: 0 auto;">
				<img src="standup_passage_images/culture/culture2.jpg" style="width: 100%;height: 100%;">
			</div>

<p>
<h4>三、传统文化传承：</h4>
<h5>1、文物保护利用水平不断提高</h5>
&nbsp;&nbsp;文物保护重点工作扎实推进。贯彻落实习近平总书记关于文物工作的重要批示指示精神，深入落实国务院《关于进一步加强文物工作的指导意见》。编制革命文物保护传承五年行动计划。“鼓浪屿：历史国际社区”成功入选《世界遗产名录》，截至目前中国共有52项世界遗产，总数位列世界第二。文物合理适度利用不断加强。文物安全监管与执法工作切实改进。文物对外和对港澳台交流合作不断深化。中华典籍整理工程和国家清史纂修工程取得新成效。<br>
<h5>2、非遗保护传承工作成效明显</h5>
&nbsp;&nbsp;中国传统工艺振兴计划全面实施。会同工业和信息化部、财政部制定《中国传统工艺振兴计划》，国务院办公厅予以转发，全面部署传统工艺振兴工作。中国非遗传承人群研培计划深入开展。非遗代表性项目和代表性传承人扶持力度不断加大。文化生态保护区建设稳步推进。召开国家级文化生态保护试验区建设工作座谈会，进一步明确了“见人见物见生活”的工作理念和“遗产丰富、氛围浓厚、特色鲜明、民众受益”的建设目标。非遗传播格局逐步建立。<br>
</p>

			<div style="width: 400px;height: 240px;margin: 0 auto;">
				<img src="standup_passage_images/culture/culture3.jpg" style="width: 100%;height: 100%;">
			</div>

<p>
<h5>四、中国文化国际影响力</h5>
&nbsp;&nbsp;中华文化影响力大幅提升，文化外交影响力进一步扩大。积极推动文化外交活动机制化，深度参与中俄、中美、中欧等八大高级别人文交流机制。“一带一路”文化交流全面推进。思想文化交流不断深化。品牌和平台建设进一步加强。以讲好中国故事为主线，2017年“欢乐春节”在全球140多个国家和地区的500余座城市举办了2000多项文化活动，海外受众总人数突破2.8亿人次，全球参与城市和人数再创新高，其中市场化运作项目达500余项，占项目总数的1/4，海内外合作企业近230家，“欢乐春节”品牌效应逐步形成。海外中国文化中心建设顺利推进。对港澳台文化交流深耕厚植。
 
				</p>
			</div>

			<div class="umbrella">
			<img src="images/umbrella.png">
		</div>
		</div>	
		
		<div class="button_back" onclick="window.history.back(-1);">
			<button>返 回</button>
		</div>
	</div>
</body>
</html>