<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> 	 -->	


	<title>中国经济发展现状</title>
	<link rel="stylesheet" type="text/css" href="index_css/hero_passages_css/hero_passage1.css">

	<style type="text/css">
		
		/*rest.css*/
body {
	margin: 0;
	padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*----------------------------------*/

body {
	background-image: url('images/temp.jpg');
	background-size: cover;
	background-position: center;
}

.passage_container {
	width: 100%;
	min-width: 1100px;
	position: relative;
	opacity: 0.97;

}

.passage_container .passage_logo {
	width: 52.3%;
	height: 100px;
	min-width: 1000px;
	margin: 0 auto;
	position: relative;
}

.passage_container .passage_logo img {
	width: 175px;
	height: 60px;
	position: absolute;
	left: 20px;
	top: 20px;
}

.box {
	width: 200px;
	height: 70px;
	background-image: url('images/box.png');
	background-repeat: no-repeat;
	position: relative;
	left: 18.3%;
	top: 30%;
	margin-top: 20px;
	color:#fff;
	text-align: center;
	padding-top: 15px;
	font-size: 2.5em;
	font-family: monospace;
}


.passage_content {
	width: 48.2%;
	position: relative;
	border: 3px solid #acacac;
	margin: 75px auto 20px auto;
	border-radius: 10px;
	background-color: #fff;
}



.passage_content .passage_tittle {
	width: 340px;
	height: 40px;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	position: absolute;
	left: 20px;
	top: 20px;
	color: #000;
	z-index: 10;
	border-bottom: 2px solid #000;
}

.passage_content .text {
	width: 90%;
	height: 20%;
	padding: 20px 10px;
	margin: 70px auto 0 auto;
	line-height: 2em;
	font-family: monospace;
	font-size: 1.2em;

}

.umbrella {
	position: absolute;
	right: -142px;
	top: -175px;
}

.button_back {
	position: absolute;
	right: 370px;
}

.button_back button {
	border: 1px solid #000;
	color: #000;
	background-color: #fff;
	padding: 5px 15px;
}

.button_back button:hover {
	background-color: #000;
	color: #fff;
	cursor: pointer;
}	

	</style>
</head>
<body>
	<div class="passage_container">
		<div class="passage_logo">
			<img src="images/logo.png">
		</div>
		
		<div class="box">
			经 济
		</div>

		<div class="passage_content">	

				
			<div class="passage_tittle">
				中国经济发展现状
			</div>

			<div></div>

			<div class="text">
				<p>
					&nbsp;&nbsp;习近平主席在博鳌亚洲论坛2018年年会开幕式主旨演讲中说，1978年，在邓小平先生倡导下，以中共十一届三中全会为标志，中国开启了改革开放历史征程。从农村到城市，从试点到推广，从经济体制改革到全面深化改革，40年众志成城，40年砥砺奋进，40年春风化雨，中国人民用双手书写了国家和民族发展的壮丽史诗。<br>
				</p>

				<div style="width: 400px;height: 220px;margin: 0 auto;">
				<img src="standup_passage_images/economy/economy1.jpg" style="width: 100%;height: 100%;">
			</div>

<p>
&nbsp;&nbsp;以下数据可以说明改革开放40年来中国在经济领域所取得的优异成绩：
<br>&nbsp;&nbsp;GDP从1978年的0.3645万亿元增长到2017年的82.7万亿元；<br>
&nbsp;&nbsp;人均国内生产总值从1978年的385元增长到2017年的59660元，年均增长约9.5%，已经达到中等偏上收入国家水平；<br>
&nbsp;&nbsp;城镇居民人均可支配收入和农村居民人均可支配收入分别从1978年的343.4 元、133.6元提高到2017年的36396元、13432元；<br>
&nbsp;&nbsp;农村贫困发生率从1978年的97.5%大幅下降到2017年的3.1%，远低于世界平均水平；<br>
&nbsp;&nbsp;居民受教育程度不断提高，九年义务教育全面普及，高等教育毛入学率2017年达到 45.7%，高出世界平均水平近10个百分点；<br>
</p>

				<div style="width: 400px;height: 220px;margin: 0 auto;">
				<img src="standup_passage_images/economy/economy2.jpg" style="width: 100%;height: 100%;">
			</div>

<p>
&nbsp;&nbsp;城乡居民健康状况显著改善，居民平均预期寿命2017年达到76.7岁，高于世界平均水平；<br>
&nbsp;&nbsp;建成了世界上最大的高速公路网、高铁运营网和移动宽带网，形成世界上人口最多的中等收入群体，织就了世界上最大的社会保障网，占世界经济比重15%左右，对世界经济增长贡献率超过30%，成为世界经济稳定复苏的重要引擎。<br>
 
				</p>
			</div>

			<div class="umbrella">
			<img src="images/umbrella.png">
		</div>
		</div>	
		
		<div class="button_back" onclick="window.history.back(-1);">
			<button>返 回</button>
		</div>
	</div>
</body>
</html>